%
% definições para textos em português
%
\@namedef{captionsbrazilian}{%
	\def\bibname{Refer{\^e}ncias}%
	\def\abstractname{Resumo}%
	\def\appendixname{Ap{\^e}ndice}%
	\def\contentsname{Sum{\'a}rio}%
	\def\listfigurename{Lista de Figuras}%
	\def\listtablename{Lista de Tabelas}%
	\def\figurename{Figura}%
	\def\tablename{Tabela}%
	\def\advisorname{Orientador}%
	\def\coadvisorname{Co-orientador}%
	\def\listabbrvname{Lista de Abreviaturas e Siglas}%
	\def\listsymbolname{Lista de S{\'\i}mbolos}%
	\def\annexname{Anexo}%
	\def\keywordsname{Palavras-chave}%
	\def\cipcaption{CIP -- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%
	\def\byname{por}%
	\def\dissname{Disserta{\c{c}}{\~a}o (mestrado)}%
	\def\dissspecificinfo{%
		Disserta{\c{c}}{\~a}o apresentada como requisito parcial\\
		para a obten{\c{c}}{\~a}o do grau de\\
		Mestre em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\tesename{Tese (doutorado)}%
	\def\tesespecificinfo{%
		Tese apresentada como requisito parcial\\
		para a obten{\c{c}}{\~a}o do grau de\\
		Doutor em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\planodoutoradospecificinfo{Plano de Curso para Doutorado}%
	\def\proptesespecificinfo{Proposta de Tese de Doutorado}%
	\def\tcname{Trabalho de Conclus{\~a}o (mestrado)}%
	\def\tcspecificinfo{%
		Trabalho de Conclus{\~a}o apresentado como\\
		requisito parcial para a obten{\c{c}}{\~a}o do grau de\\
		Mestre em Inform{\'a}tica
	}%
	\def\rpname{Relat{\'o}rio de Pesquisa}%
	\def\financname{{\'O}rg{\~a}os Financiadores}%
	\def\especname{Monografia (especialização)}%
	\def\especspecificinfo{%
		Monografia de Conclusão de Curso apresentada como
		requisito parcial para a obtenção do grau de Especialista
	}%
	\def\coordname{Coordenador do Curso}%
}
\@namedef{datebrazilian}{%
	\def\monthname{%
		\ifcase\month\or%
			janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
			maio\or junho\or julho\or agosto\or setembro\or%
			outubro\or novembro\or dezembro%
		\fi%
	}%
	\def\ii@date{\@publmonth\ de~\@publyear}%
}
